VIRTUALENV=".virtual"
FLASK_SQLALCHEMY_DATABASE_URI="mysql+pymysql://devops:devops@192.168.100.151/devops?charset=utf8"
FLASK_HOST="0.0.0.0"
FLASK_PORT=6001
TM_HOST="127.0.0.1"
TM_PORT=6000
RPC_SVR="0.0.0.0"
RPC_PORT=6000
SOCKET_HOST="127.0.0.1"
SOCKET_PORT=7000
