VIRTUALENV=".virtual"

# FLASK_SQLALCHEMY_DATABASE_URI="mysql+pymysql://devops:devops@192.168.100.151/devops?charset=utf8"

FLASK_SVR="0.0.0.0"
FLASK_HOST="127.0.0.1"
FLASK_PORT=6001

RPC_SVR="0.0.0.0"
RPC_HOST="127.0.0.1"
RPC_PORT=6000

CONTROLLER_SVR="0.0.0.0"
CONTROLLER_HOST="127.0.0.1"
CONTROLLER_PORT=7000

# PROCESS_COUNT=2
